# java-reactor-jc

./: README.md
reactor-training/: build.gradle  settings.gradle
reactor-training/src/main/java/com/wolox/reactortraining/: ReactorTrainingApplication.java
reactor-training/src/main/java/com/wolox/reactortraining/bean/: TwitterTemplateCreator.java
reactor-training/src/main/java/com/wolox/reactortraining/config/: TwiterConfig.java
reactor-training/src/main/java/com/wolox/reactortraining/controller/: BotController.java  TwitterController.java
reactor-training/src/main/java/com/wolox/reactortraining/exception/: TwitterNotFoundException.java
reactor-training/src/main/java/com/wolox/reactortraining/facade/: BotFacade.java
reactor-training/src/main/java/com/wolox/reactortraining/models/: Topic.java  User.java
reactor-training/src/main/java/com/wolox/reactortraining/repository/: TopicRepository.java  UserRepository.java
reactor-training/src/main/java/com/wolox/reactortraining/request/: Boot.java  Bot.java  BotRequest.java
reactor-training/src/main/java/com/wolox/reactortraining/response/: BootResponse.java  BotResponse.java
reactor-training/src/main/java/com/wolox/reactortraining/services/: BotService.java  TwitterService.java  TwitterStreamService.java
reactor-training/src/main/java/com/wolox/reactortraining/services/impl/: BotServiceImpl.java
reactor-training/src/main/resources/: application.properties
reactor-training/src/test/java/com/wolox/reactortraining/: ReactorTrainingApplicationTests.java
reactor-training/src/test/java/com/wolox/reactortraining/controller/: BotControllerTest.java
reactor-training/src/test/java/com/wolox/reactortraining/model/: TopicTest.java  UserTest.java
